{
  "manifest_version": 3,
  "name": "ClarityRead \u2014 Reading Mode + Dyslexia Support",
  "version": "0.9.0",
  "description": "Toggle dyslexia-friendly font, reflow text, contrast, and read-aloud on any page.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus",
    "identity",
    "notifications"
  ],
  "host_permissions": [
    "https://accounts.google.com/*",
    "https://oauth2.googleapis.com/*",
    "https://docs.googleapis.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/fonts/OpenDyslexic-Regular.woff2",
        "src/fonts/OpenDyslexic-Regular.woff",
        "src/inject.css",
        "src/lib/chart.umd.min.js",
        "src/toast.css",
        "src/toast.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "commands": {
    "read-aloud": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "Start reading aloud the main content"
    },
    "stop-reading": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Stop reading aloud"
    }
  },
  "oauth2": {
    "client_id": "506269343424-426l9lh5s460726j6dpdgl5uu3f23qkm.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/documents.readonly",
      "openid",
      "profile",
      "email"
    ]
  }
}
